<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RsGetEducationalLevels" value="name:EduLevelReqID;datatype:int,name:EducationLevelRequired;datatype:string" />
	<infoitem key="UD_RsGetJobCategories" value="name:JobCategoryID;datatype:int,name:Job Category;datatype:string" />
	<infoitem key="UD_RsJobEmploymentTypeID" value="name:JobEmploymentTypeID;datatype:int,name:EmploymentType;datatype:string" />
	<infoitem key="UD_RsGetJobEmploymentTypes" value="name:JobEmploymentTypeID;datatype:int,name:EmploymentType;datatype:string" />
	<infoitem key="UD_RsGetPublishJobs" value="name:JobID;datatype:int,name:JobTitle;datatype:string,name:EmployerUsername;datatype:string,name:Location;datatype:string,name:City;datatype:string,name:Region;datatype:string,name:Country;datatype:string,name:EduLevelReqID;datatype:int,name:JobDescription;datatype:blob,name:JobCategoryID;datatype:int,name:SkillsRequired;datatype:blob,name:OpeningDate;datatype:date,name:ClosingDate;datatype:date,name:JobStatus;datatype:string,name:JobEmploymentTypeID;datatype:int,name:EducationLevelRequired;datatype:string,name:Job Category;datatype:string,name:EmploymentType;datatype:string" />
	<infoitem key="UD_RsEditJob" value="name:JobID;datatype:int,name:JobTitle;datatype:string,name:EmployerUsername;datatype:string,name:Location;datatype:string,name:City;datatype:string,name:Region;datatype:string,name:Country;datatype:string,name:EduLevelReqID;datatype:int,name:JobDescription;datatype:blob,name:JobCategoryID;datatype:int,name:SkillsRequired;datatype:blob,name:OpeningDate;datatype:date,name:ClosingDate;datatype:date,name:JobStatus;datatype:string,name:JobEmploymentTypeID;datatype:int" />
	<infoitem key="UD_RS_GetResumesForSelectedJob" value="name:FullName;datatype:string,name:jobApplyID;datatype:int,name:JobSeekerUsername;datatype:string,name:JobID;datatype:int,name:ApplyDate;datatype:date,name:ShortListingStatus;datatype:int,name:ExpectedSalary;datatype:string,name:EmployerRemarks;datatype:string" />
</info>
