<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Rs_GetReservationTypes" value="name:ReservationTypeID;datatype:int,name:ReservationTypeName;datatype:string,name:Comments;datatype:string" />
	<infoitem key="UD_Rs_GetHotelRoomsSection" value="name:RoomSectionID;datatype:int,name:RoomNoSectionName;datatype:string,name:FacilitiesList;datatype:string,name:Section12HourCharges;datatype:real,name:Section24HourCharges;datatype:real" />
	<infoitem key="UD_RsReservationTypes" value="name:ReservationTypeID;datatype:int,name:ReservationTypeName;datatype:string,name:Comments;datatype:string" />
	<infoitem key="UD_RsSections" value="name:RoomSectionID;datatype:int,name:RoomNoSectionName;datatype:string" />
	<infoitem key="UD_Rs_GetClientList" value="name:ClientID;datatype:int,name:FullName;datatype:string,name:NatioanalID_IqmaNo;datatype:string,name:MobileNo;datatype:string,name:StartDate;datatype:date,name:StartTime;datatype:time,name:EndDate;datatype:date,name:EndTime;datatype:time,name:AgreementSerialNo;datatype:string" />
	<infoitem key="UD_Rs_GetSelectedClient" value="name:ClientID;datatype:int,name:FullName;datatype:string,name:NatioanalID_IqmaNo;datatype:string,name:MobileNo;datatype:string,name:StartDate;datatype:date,name:StartTime;datatype:time,name:AgreementSerialNo;datatype:string,name:ReservationTypeID;datatype:int,name:RoomSectionID;datatype:int,name:SecurityAmount;datatype:real,name:AdvanceAmount;datatype:real" />
	<infoitem key="UD_RsGetReservationClient" value="name:ReservationID;datatype:int,name:FullName;datatype:string,name:MobileNo;datatype:string,name:Email;datatype:string,name:Dated;datatype:date" />
</info>
